<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zingzing's table</title>
    <style> 
        span{border:1px solid black; width:100px; height:200px;}
        div{border:5px solid green; width:100px; height:200px;}
    </style>
</head>
<body>
    <br/>
    <h1 style="color:aquamarine; background-color:blue">인라인 방식으로 스타일 지정</h1>
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    <br/>
    <img src="./images/hange_zoe.jpg" width="300">
    <img src="./images/hange_zoe.jpg" width="300" height="100">
    <img src="./images/hange_zoe.jpg">
    <form>
        히든: <input type="hidden" name="hid" value="hiddenValue"> <!--이게 뭐지-->
        이름: <input type="text" name="name">
        이메일: <input type="email" name="email">
        코드: <input type="number" name="code">
        암호: <input type="password" name="pw">
        선택: <select name="gender">
            <option value="male">남자</option>
            <option value="female">여자</option>
        </select>
        내용: <textarea name="content" cols="100" rows="10"></textarea>
        <br/>
        선택1<input type="checkbox" name="sel" value="1">
        선택2<input type="checkbox" name="sel" value="2">
        선택3<input type="checkbox" name="sel" value="3">
        <br/>
        선택1<input type="radio" name="sel1" value="1">
        선택2<input type="radio" name="sel1" value="2">
        선택3<input type="radio" name="sel2" value="3">
        <button>입력</button>
    </form>
    <br/> <!--한 행 띄우기-->
    <table border="10" width="500" cellpadding="10" cellspacing="10"> <!--border는 틀, width는 너비, cellpadding은 셀과 글자 사이 간격, cellspacing은 셀끼리의 간격 -->
        <caption>시간표</caption> <!--table에 딸린 것. caption은 table의 맨 밑에 가도 됨-->
        <tr>
            <th>구분</th> <!--th는 td와 달리 가운데 정렬, 진하게가 포함됨-->
            <th>월요일</th>
            <th>화요일</th>
            <th>비고</th>
        </tr>
        <tr>
            <td align="center">1교시</td> <!--td에 align="center" 넣으면 가운데 정렬-->
            <td align="right">과학</td>
            <td>수학</td>
            <td rowspan="2">과제물 지참</td> <!--rowspan="2" 넣으면 아래로 두 개 합쳐짐-->
        </tr>
        <tr>
            <td>2교시</td>
            <td colspan="2" align="center">과학</td> <!--colspan="2" 넣으면 2교시 월요일 과학에서부터 총 두 칸을 가로로 셀병합-->
        </tr>
    </table>
    <img src="./images/baji_keisuke.jpg" alt="바지" title="잘생긴 바지"> <!--alt는 어떠한 오류로 이미지가 안 뜰 때 이게 무슨 이미지인지 설명, title은 사진에 마우스 올렸을 때 뜨는 말-->
    <ul>
        <li><a href="baji_keisuke.html" target="sample">바지</a></li>
        <li><a href="hange_zoe.html" target="sample">한지</a></li>
    </ul>
    <iframe src="tablePractice.html" name="sample" width="500" height="500"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8JnB9PfRALQ?si=2yEXO6WnX_0wV6Eq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
    <img src="./images/fujisaki_nagihiko.jpg" alt="후지사키 나데시코" usemap="#imgmap2025110135118">
    <map id="imgmap2025110135118" name="imgmap2025110135118"><area shape="rect" alt="후지사키 나데시코" title="여신" coords="73,2,301,274" href="https://naver.me/xl0Pfgc7" target="_blank" /><area shape="rect" alt="테마리리" title="여신의 종자" coords="329,66,388,181" href="https://naver.me/5ISvZGHP" target="_blank" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
</body>
</html>